SERVER_URL=http://localhost:8081
PAYPAL_CLIENT_ID=AVN_WZSTCjPLhRR37HbfsNhTDcjbUUpQPeJGt4x5oRkm-JUyXJc2hjOmLdY3iaVIy7nEJyQSPBxAs1Tn
PAYPAL_CLIENT_SECRET=EI1dmlH7o5K29lW8icIQ_wbHgxtmcElpWMmQb5pTwvF7rNuT0OuHDjVDG8nYd7YrDxCocz-mzSmD85sg